<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nhatpham.ngrc_android_demo.MainActivity">

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="buttonStartStopOnClick"
        android:text="Start/Stop"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Device Type"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <RadioGroup
        android:id="@+id/radioGroupDevSel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:gravity="top|bottom|center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSUR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButtonSUR2"
            android:layout_alignBottom="@+id/radioButtonSUR2"
            android:layout_toEndOf="@+id/editTextDestAddr"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUR1" />

        <RadioButton
            android:id="@+id/radioButtonSUR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupDevSel"
            android:layout_toEndOf="@+id/textView"
            android:layout_weight="1.07"
            android:gravity="center"
            android:text="SUR2" />

        <RadioButton
            android:id="@+id/radioButtonSUR3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButtonSUR1"
            android:layout_alignBottom="@+id/radioButtonSUR1"
            android:layout_toEndOf="@+id/radioButtonSUR1"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUR3" />

        <RadioButton
            android:id="@+id/radioButtonSU1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_weight="1.07"
            android:checked="true"
            android:gravity="center"
            android:text="SU1" />

        <RadioButton
            android:id="@+id/radioButtonSU2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="SU2" />

        <RadioButton
            android:id="@+id/radioButtonSU3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="SU3" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Status"
        android:layout_below="@+id/radioGroupDevSel"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:maxLines="3"
        android:minLines="1"
        android:scrollbars="vertical"
        android:text="Hello World!!!\n"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="11dp"
        android:layout_alignStart="@+id/textView6" />

    <WebView
        android:id="@+id/ccWebView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textViewStatus"
        android:layout_alignParentStart="true" />

</RelativeLayout>
